1) 2010, IEEE. Reprinted with permission from E. Jose et al., ?Predicting Millimeter Wave Radar Spectra for Autonomous Navigation,? IEEE Sensors Journal, Vol. 10, No. 5, 2010.)

@article{Capobianco2017,
abstract = {This paper investigates the processing of Frequency Modulated-Continuos Wave (FM-CW) radar signals for vehicle classification. In the last years deep learning has gained interest in several scientific fields and signal processing is not one exception. In this work we address the recognition of the vehicle category using a Convolutional Neural Network (CNN) applied to range Doppler signature. The developed system first transforms the 1-dimensional signal into a 3-dimensional signal that is subsequently used as input to the CNN. When using the trained model to predict the vehicle category we obtain good performance.},
archivePrefix = {arXiv},
arxivId = {1710.05718},
author = {Capobianco, Samuele and Facheris, Luca and Cuccoli, Fabrizio and Marinai, Simone},
eprint = {1710.05718},
file = {:Users/nihaar/Downloads/1710.05718.pdf:pdf},
pages = {1--13},
title = {{Vehicle classification based on convolutional networks applied to FM-CW radar signals}},
url = {http://arxiv.org/abs/1710.05718},
year = {2017}
}

@article{Lombacher2016,
author = {Lombacher, Jakob and Hahn, Markus and Dickmann, Jurgen and Wohler, Christian},
doi = {10.1109/ICMIM.2016.7533931},
file = {:Users/nihaar/Downloads/07533931.pdf:pdf},
isbn = {978-1-5090-2367-7},
journal = {2016 IEEE MTT-S International Conference on Microwaves for Intelligent Mobility (ICMIM)},
pages = {1--4},
title = {{Potential of radar for static object classification using deep learning methods}},
url = {http://ieeexplore.ieee.org/document/7533931/},
year = {2016}
}

@Book{radar-Book,
author = { Adams, Martin David. },
title = { Robotic navigation and mapping with radar / Martin Adams .... [et al.] },
isbn = { 9781608074822 160807482 },
publisher = { Artech House Boston ; London },
pages = { xxix, 346 p. : },
year = { 2012 },
type = { Book },
language = { English },
subjects = { Mobile robots -- Automatic control.; Autonomous robots.; Robots -- Control systems.; Radar in navigation.; Australian },
life-dates = { 2012 -  },
catalogue-url = { https://nla.gov.au/nla.cat-vn6150567 },
}


@unpublished{rob-4yp,
author  = {Robert Weston,},
title   = {Learning to interpret Radar via co-training (4yp)},
year    = {2017},
note    = {unpublished},
}

@inproceedings{vote3deep,
author = {Engelcke, M. and Rao, D. and Zeng Wang, D. and Hay Tong, C. and
Posner, I.},
title = "{Vote3Deep: Fast Object Detection in 3D Point Clouds Using Efficient Convolutional Neural Networks}",
Booktitle = {Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)},
Month = {June},
year = {2017},
Pdf = {https://arxiv.org/abs/1609.06666}
}

@inproceedings{vote3d,
Address = {Rome, Italy},
Author = {Dominic Zeng Wang AND Ingmar Posner},
Booktitle = {Proceedings of Robotics: Science and Systems},
Month = {July},
Pdf = {http://www.robots.ox.ac.uk/~mobile/Papers/2015RSS_wang.pdf},
Title = {Voting for Voting in Online Point Cloud Object Detection},
Year = {2015}}

@misc{moos,
  title = {MOOS:Documentation Guide},
  howpublished = {\url{http://www.robots.ox.ac.uk/~mobile/MOOS/wiki/pmwiki.php/Main/Documentation}},
  note = {Accessed: 2018-04-18}
}

@misc{lidar-saturate,
  title = {Researchers blind autonomous cars by tricking LIDAR},
  howpublished = {\url{https://www.theregister.co.uk/2017/06/27/lidar_spoofed_bad_news_for_self_driving_cars/}},
  note = {Accessed: 2018-05-3}
}

@misc{navtech,
  title = {ClearWay CTS350 Specifications},
  howpublished = {\url{https://www.navtechradar.com/automatic-incident-detection/clearway-cts350-data/}},
  note = {Accessed: 2018-04-18}
}

@article{Dollar,
author = {Wojek, Christian and Schiele, Bernt and Perona, Pietro and Doll, Piotr},
file = {:Users/nihaar/Downloads/10.1.1.402.6884.pdf:pdf},
pages = {1--20},
title = {{Pedestrian Detection : An Evaluation of the State of the Art}}
}

@article{deconv1,
abstract = {We introduce a guide to help deep learning practitioners understand and manipulate convolutional neural network architectures. The guide clarifies the relationship between various properties (input shape, kernel shape, zero padding, strides and output shape) of convolutional, pooling and transposed convolutional layers, as well as the relationship between convolutional and transposed convolutional layers. Relationships are derived for various cases, and are illustrated in order to make them intuitive.},
annote = {Conv transpose},
archivePrefix = {arXiv},
arxivId = {1603.07285},
author = {Dumoulin, Vincent and Visin, Francesco},
doi = {10.1051/0004-6361/201527329},
eprint = {1603.07285},
isbn = {9783319105895},
issn = {16113349},
pages = {1--31},
pmid = {26353135},
title = {{A guide to convolution arithmetic for deep learning}},
url = {http://arxiv.org/abs/1603.07285},
year = {2016}
}

@article{deconv2,
abstract = {In this note, we want to focus on aspects related to two questions most people asked us at CVPR about the network we presented. Firstly, What is the relationship between our proposed layer and the deconvolution layer? And secondly, why are convolutions in low-resolution (LR) space a better choice? These are key questions we tried to answer in the paper, but we were not able to go into as much depth and clarity as we would have liked in the space allowance. To better answer these questions in this note, we first discuss the relationships between the deconvolution layer in the forms of the transposed convolution layer, the sub-pixel convolutional layer and our efficient sub-pixel convolutional layer. We will refer to our efficient sub-pixel convolutional layer as a convolutional layer in LR space to distinguish it from the common sub-pixel convolutional layer. We will then show that for a fixed computational budget and complexity, a network with convolutions exclusively in LR space has more representation power at the same speed than a network that first upsamples the input in high resolution space.},
archivePrefix = {arXiv},
arxivId = {1609.07009},
author = {Shi, Wenzhe and Caballero, Jose and Theis, Lucas and Huszar, Ferenc and Aitken, Andrew and Ledig, Christian and Wang, Zehan},
eprint = {1609.07009},
file = {:Users/nihaar/Downloads/1609.07009.pdf:pdf},
title = {{Is the deconvolution layer the same as a convolutional layer?}},
url = {http://arxiv.org/abs/1609.07009},
year = {2016}
}

@article{deconv3,
  author = {Odena, Augustus and Dumoulin, Vincent and Olah, Chris},
  title = {Deconvolution and Checkerboard Artifacts},
  journal = {Distill},
  year = {2016},
  url = {http://distill.pub/2016/deconv-checkerboard},
  doi = {10.23915/distill.00003}
}

@misc{VGG,
  title = {Object category detection practical},
  howpublished = {\url{http://www.robots.ox.ac.uk/~vgg/practicals/category-detection/index.html}},
  note = {Accessed: 2018-04-17}
}


@book{deep-learning-book,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{unsupervised-pretraining,
author = {Erhan, Dumitru and Courville, Aaron and Vincent, Pascal},
file = {:Users/nihaar/Downloads/erhan10a.pdf:pdf},
pages = {625--660},
title = {{Why Does Unsupervised Pre-training Help Deep Learning ?}},
volume = {11},
year = {2010}
}

@article{alexnet,
abstract = {We trained a large, deep convolutional neural network to classify the 1.2 million high-resolution images in the ImageNet LSRVRC-2010 contest into the 1000 different classes. On the test data, we achieved top-1 and top-5 error rates of 37.5{\%} and 17.0{\%} which is considerably better than the previous state of the art. The neural network, which has 60 million paramters and 650,000 neurons, consists of five convolutional layers, some of which are followed by max-pooling layers, and three fully connected layers with a final 1000-way softmax. To make training faster, we used non-saturating neurons and a very efficient GPU implementation of the convolutional operation. To reduce overfitting in the fully-connected layers, we employed a recently-developed method called 'dropout' that proved to be effective. We also entered a variant of the model in the ILSVRC-2012 competition and achievd a top-5 test error rate of 15.3{\%}, compared to 26.2{\%} achieved by the second-best entry.},
archivePrefix = {arXiv},
arxivId = {1102.0183},
author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
doi = {http://dx.doi.org/10.1016/j.protcy.2014.09.007},
eprint = {1102.0183},
file = {:Users/nihaar/Downloads/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf:pdf},
isbn = {9781627480031},
issn = {10495258},
journal = {Advances In Neural Information Processing Systems},
pages = {1--9},
pmid = {7491034},
title = {{ImageNet Classification with Deep Convolutional Neural Networks}},
year = {2012}
}

@book{geron,
  title={Hands-On Machine Learning with Scikit-Learn and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems},
  author={G{\'e}ron, A.},
  isbn={9781491962244},
  url={https://books.google.co.uk/books?id=bRpYDgAAQBAJ},
  year={2017},
  publisher={O'Reilly Media}
}

@INPROCEEDINGS{lenet-5,
    author = {Yann Lecun and Léon Bottou and Yoshua Bengio and Patrick Haffner},
    title = {Gradient-based learning applied to document recognition},
    booktitle = {Proceedings of the IEEE},
    year = {1998},
    pages = {2278--2324}
}

@article{adadelta,
  author    = {Matthew D. Zeiler},
  title     = {{ADADELTA:} An Adaptive Learning Rate Method},
  journal   = {CoRR},
  volume    = {abs/1212.5701},
  year      = {2012},
  url       = {http://arxiv.org/abs/1212.5701},
  archivePrefix = {arXiv},
  eprint    = {1212.5701},
  timestamp = {Wed, 07 Jun 2017 14:43:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1212-5701},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{spatial-transformer,
  author    = {Max Jaderberg and
               Karen Simonyan and
               Andrew Zisserman and
               Koray Kavukcuoglu},
  title     = {Spatial Transformer Networks},
  journal   = {CoRR},
  volume    = {abs/1506.02025},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.02025},
  archivePrefix = {arXiv},
  eprint    = {1506.02025},
  timestamp = {Wed, 07 Jun 2017 14:42:58 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/JaderbergSZK15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@misc{keras-us,
  title = {Keras-upsampling-code},
  howpublished = {\url{https://github.com/keras-team/keras/blob/8ed57c168f171de7420e9a96f9e305b8236757df/keras/layers/convolutional.py#L1552}},
  note = {Accessed: 2018-05-06}
}

@misc{keras-losses,
  title = {Loss functions},
  howpublished = {\url{https://keras.io/losses/}},
  note = {Accessed: 2018-05-06}
}

@inproceedings{relu,
 author = {Nair, Vinod and Hinton, Geoffrey E.},
 title = {Rectified Linear Units Improve Restricted Boltzmann Machines},
 booktitle = {Proceedings of the 27th International Conference on International Conference on Machine Learning},
 series = {ICML'10},
 year = {2010},
 isbn = {978-1-60558-907-7},
 location = {Haifa, Israel},
 pages = {807--814},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=3104322.3104425},
 acmid = {3104425},
 publisher = {Omnipress},
 address = {USA},
} 

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@INPROCEEDINGS{viola-jones,
    author = {Paul Viola and Michael Jones},
    title = {Robust Real-time Object Detection},
    booktitle = {International Journal of Computer Vision},
    year = {2001}
}

@article{PELICAN,
author = {Rouveure, Raphael and Faure, Patrice and Monod, Marie-Odile},
year = {2016},
month = {04},
pages = {},
title = {PELICAN: Panoramic millimeter-wave radar for perception in mobile robotics applications, Part 1: Principles of FMCW radar and of 2D image construction},
volume = {81},
booktitle = {Robotics and Autonomous Systems}
}

@article{rcnn,
abstract = {Object detection performance, as measured on the canonical PASCAL VOC dataset, has plateaued in the last few years. The best-performing methods are complex ensemble systems that typically combine multiple low-level image features with high-level context. In this paper, we propose a simple and scalable detection algorithm that improves mean average precision (mAP) by more than 30{\%} relative to the previous best result on VOC 2012---achieving a mAP of 53.3{\%}. Our approach combines two key insights: (1) one can apply high-capacity convolutional neural networks (CNNs) to bottom-up region proposals in order to localize and segment objects and (2) when labeled training data is scarce, supervised pre-training for an auxiliary task, followed by domain-specific fine-tuning, yields a significant performance boost. Since we combine region proposals with CNNs, we call our method R-CNN: Regions with CNN features. We also compare R-CNN to OverFeat, a recently proposed sliding-window detector based on a similar CNN architecture. We find that R-CNN outperforms OverFeat by a large margin on the 200-class ILSVRC2013 detection dataset. Source code for the complete system is available at http://www.cs.berkeley.edu/{\~{}}rbg/rcnn.},
archivePrefix = {arXiv},
arxivId = {1311.2524},
author = {Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
doi = {10.1109/CVPR.2014.81},
eprint = {1311.2524},
file = {:Users/nihaar/Library/Application Support/Mendeley Desktop/Downloaded/Girshick et al. - 2014 - Rich feature hierarchies for accurate object detection and semantic segmentation.pdf:pdf},
isbn = {9781479951178},
issn = {10636919},
journal = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
pages = {580--587},
pmid = {26656583},
title = {{Rich feature hierarchies for accurate object detection and semantic segmentation}},
year = {2014}
}

@incollection{faster-rcnn,
title = {Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {91--99},
year = {2015},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5638-faster-r-cnn-towards-real-time-object-detection-with-region-proposal-networks.pdf}
}

@article{yolo,
abstract = {We present YOLO, a new approach to object detection. Prior work on object detection repurposes classifiers to perform detection. Instead, we frame object detection as a regression problem to spatially separated bounding boxes and associated class probabilities. A single neural network predicts bounding boxes and class probabilities directly from full images in one evaluation. Since the whole detection pipeline is a single network, it can be optimized end-to-end directly on detection performance. Our unified architecture is extremely fast. Our base YOLO model processes images in real-time at 45 frames per second. A smaller version of the network, Fast YOLO, processes an astounding 155 frames per second while still achieving double the mAP of other real-time detectors. Compared to state-of-the-art detection systems, YOLO makes more localization errors but is far less likely to predict false detections where nothing exists. Finally, YOLO learns very general representations of objects. It outperforms all other detection methods, including DPM and R-CNN, by a wide margin when generalizing from natural images to artwork on both the Picasso Dataset and the People-Art Dataset.},
archivePrefix = {arXiv},
arxivId = {1506.02640},
author = {Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
doi = {10.1109/CVPR.2016.91},
eprint = {1506.02640},
file = {:Users/nihaar/Library/Application Support/Mendeley Desktop/Downloaded/Redmon et al. - 2015 - You Only Look Once Unified, Real-Time Object Detection.pdf:pdf},
isbn = {978-1-4673-8851-1},
issn = {01689002},
pmid = {27295650},
title = {{You Only Look Once: Unified, Real-Time Object Detection}},
url = {http://arxiv.org/abs/1506.02640},
year = {2015}
}