\documentclass{article}
\usepackage{algorithm}% http://ctan.org/pkg/algorithm
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}
\begin{algorithm}
  \caption{Greedy Layer Wise Pre-training algorithm}\label{euclid}
  \begin{algorithmic}[1]
      \State f \gets Identity function
      \For{\texttt{k = 1,...,m}} \Comment{Repeat in loop till m}
          \State $f^{(k)} = \mathcal{L}(\tilda(X))$;
          \State $f \gets f^{(k)} \circle f$;
          \State $\tilda(X) \gets f^{(k)} (\tilda(X))$
      \EndFor
      \If{fine-tuning}
          \State $f \gets \mathcal{T}(f,X,Y)$
      \EndIf
  \end{algorithmic}
\end{algorithm}
\end{document}