This script trained the deep network on the same dataset as the SVM on 07-01-18 
and tests on the same one as that too. The results are:

Epoch 50/50
8s - loss: 0.0270 - acc: 0.9669 - val_loss: 0.0314 - val_acc: 0.9590
Average precision-recall score: 0.60
Confusion matrix:
[[7093  342]
 [  61  627]]

The model has been saved.
